language: node_js
cache: yarn
node_js:
  - 6 # to be removed 2019-04-01
  - 8 # to be removed 2019-12-01
  - 10 # to be removed 2021-04-01
  - lts/* # safety net; don't remove
  - node # safety net; don't remove
